<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>list - C++ Reference</title>
<link rel="canonical" href="http://www.cplusplus.com/reference/list/list/">
<link rel="shortcut icon" type="image/x-icon" href="http://www.cplusplus.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="list%20-%20C++%20Reference_files/main.css">
<script src="list%20-%20C++%20Reference_files/ga.js" async="" type="text/javascript"></script><script src="list%20-%20C++%20Reference_files/gpt.js" type="text/javascript" async=""></script><script src="list%20-%20C++%20Reference_files/main.js" type="text/javascript"></script>
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/32882001/L', [728, 90], 'div-gpt-ad-1427191279638-0').addService(googletag.pubads());
googletag.enableServices();
});
</script>
<script async="" src="list%20-%20C++%20Reference_files/pubads_impl_74.js"></script></head>
<body>
<div id="I_top">
<div id="I_header">
<div id="I_logo"><a href="http://www.cplusplus.com/" title="cplusplus.com"><div></div></a></div>
<div id="I_search">
<form id="search" action="/search.do" method="get">
Search: <input name="q" size="20" class="txt"> <input value="Go" class="btn" type="submit">
</form>
</div>
<div id="I_bar">
<ul>
<li><a href="http://www.cplusplus.com/reference/">Reference</a></li>
<li><a href="http://www.cplusplus.com/reference/list/">&lt;list&gt;</a></li>
<li class="here">list</li>
</ul>
</div>
<div id="I_user" class="C_LoginBox"><span title="ajax"></span><div style="display: block;" id="I_corner"><div id="I_cornerinner"><div id="I_userid">Not logged in</div></div></div><div id="I_userbuttons"><a href="http://www.cplusplus.com/user/access.cgi?w=signup">register</a><a id="I_btnlogin" href="javascript:LBI_user.modal(1)">log in</a></div><div style="display: none;" id="I_fold"><div class="deco"></div><form style="display: none;" name="I_loginform" id="I_loginform" action="/user/access.cgi" onsubmit="LBI_user.login(); return false;" method="post"><div class="fields"><input name="w" value="login" type="hidden"><input name="y" value="1" type="hidden"><input name="to" value="http://www.cplusplus.com/reference/list/list/" type="hidden">user name: <input class="txt" name="l" size="8" title="Type user name" type="text"><br>password: <input class="txt" name="p" size="8" title="Type password" type="password"><br><input class="chk" name="rememberme" id="rememberme" value="1" type="checkbox"><label for="rememberme">remember me</label>&nbsp;<input class="btn" value="sign in" type="submit"><br><div class="forgot"><a href="http://www.cplusplus.com/user/access.cgi?w=lostpass">forgot your password?</a></div></div><div class="openid">or sign in using:<br><a class="google" href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=google&amp;to=%2Freference%2Flist%2Flist%2F" title="Sign in using your google account"><span></span></a><a class="yahoo" href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=yahoo&amp;to=%2Freference%2Flist%2Flist%2F" title="Sign in using your Yahoo! account"><span></span></a> </div></form><div style="display: none;" id="I_loginwait"></div><div style="display: none;" id="I_loginfail"><div id="I_loginfailtext"></div><a class="C_bRepeat" href="javascript:LBI_user.modal(1)">try again</a><a class="C_bCancel" href="javascript:LBI_user.modal(0)">cancel</a><div class="forgot"><a href="http://www.cplusplus.com/user/access.cgi?w=lostpass">forgot your password?</a></div></div><div class="close"><a href="javascript:LBI_user.modal(0)" title="cancel log in"><span></span></a></div></div></div>
</div>
</div>
<div id="I_mid">
<div id="I_wrap">
<div style="height: 850px;" id="I_minheight"></div>
<div id="I_main">
<div class="C_support">
<div id="div-gpt-ad-1427191279638-0" style="width:728px; height:90px;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1427191279638-0'); });
</script>
<div style="border: 0pt none;" id="google_ads_iframe_/32882001/L_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/32882001/L_0" id="google_ads_iframe_/32882001/L_0" frameborder="0" height="90" width="728"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/32882001/L_0__hidden__" id="google_ads_iframe_/32882001/L_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
</div>
<div id="I_content">
<div class="C_doc">
<div id="I_type">class template
</div>
<div id="I_file">&lt;list&gt;
</div>
<h1><span class="namespace" title="namespace std">std::</span>list</h1>
<div class="C_prototype"><pre>template &lt; class T, class Alloc = allocator&lt;T&gt; &gt; class list;</pre></div><div id="I_description">List</div>
<section id="description">
Lists are sequence containers that allow constant time insert and erase 
operations anywhere within the sequence, and iteration in both 
directions.<br>
<br>
List containers are implemented as doubly-linked lists; Doubly linked 
lists can store each of the elements they contain in different and 
unrelated storage locations. The ordering is kept internally by the 
association to each element of a link to the element preceding it and a 
link to the element following it.<br>
<br>
They are very similar to <a href="http://www.cplusplus.com/forward_list">forward_list</a>: The main difference being that <a href="http://www.cplusplus.com/forward_list">forward_list</a>
 objects are single-linked lists, and thus they can only be iterated 
forwards, in exchange for being somewhat smaller and more efficient.<br>
<br>
Compared to other base standard sequence containers (<a href="http://www.cplusplus.com/array">array</a>, <a href="http://www.cplusplus.com/vector">vector</a> and <a href="http://www.cplusplus.com/deque">deque</a>),
 lists perform generally better in inserting, extracting and moving 
elements in any position within the container for which an iterator has 
already been obtained, and therefore also in algorithms that make 
intensive use of these, like sorting algorithms.<br>
<br>
The main drawback of <tt>list</tt>s and <a href="http://www.cplusplus.com/forward_list">forward_list</a>s
 compared to these other sequence containers is that they lack direct 
access to the elements by their position; For example, to access the 
sixth element in a <tt>list</tt>, one has to iterate from a known 
position (like the beginning or the end) to that position, which takes 
linear time in the distance between these. They also consume some extra 
memory to keep the linking information associated to each element (which
 may be an important factor for large lists of small-sized elements).<br>
</section>
<br>
<section id="properties">
<h3>Container properties</h3>
<dl>
<dt>Sequence</dt>
<dd>Elements in sequence containers are ordered in a strict linear 
sequence. Individual elements are accessed by their position in this 
sequence.</dd>
<dt>Doubly-linked list</dt>
<dd>Each element keeps information on how to locate the next and the 
previous elements, allowing constant time insert and erase operations 
before or after a specific element (even of entire ranges), but no 
direct random access.</dd>
<dt>Allocator-aware</dt>
<dd>The container uses an allocator object to dynamically handle its storage needs.</dd>
</dl>
</section>
<br>
<section id="parameters">
<h3>Template parameters</h3>
<dl>
<dt>T</dt>
<dd>Type of the elements.<br>
Aliased as member type <tt>list::value_type</tt>.</dd>
<dt>Alloc</dt>
<dd>Type of the allocator object used to define the storage allocation model. By default, the <a href="http://www.cplusplus.com/allocator">allocator</a> class template is used, which defines the simplest memory allocation model and is value-independent.<br>
Aliased as member type <tt>list::allocator_type</tt>.</dd>
</dl>
</section>
<br>
<section id="types">
<h3>Member types</h3>
<div class="C_SwitchCases"><ul><li class="on"><a href="javascript:switch1.select(1)">C++98</a></li><li class="off"><a href="javascript:switch1.select(2)">C++11</a></li><li class="hide"><a href="http://www.cplusplus.com/site/versions/"><b class="C_ico question" title="Help about versions"></b></a></li></ul>
<div class="on" title="C++98">
<table class="boxed">
<tbody><tr><th>member type</th><th>definition</th><th>notes</th></tr>
<tr><td><tt>value_type</tt></td><td>The first template parameter (<tt>T</tt>)</td><td></td></tr>
<tr><td><tt>allocator_type</tt></td><td>The second template parameter (<tt>Alloc</tt>)</td><td>defaults to: <tt><a href="http://www.cplusplus.com/allocator">allocator</a>&lt;value_type&gt;</tt></td></tr>
<tr><td><tt>reference</tt></td><td><tt>allocator_type::reference</tt></td><td>for the default <a href="http://www.cplusplus.com/allocator">allocator</a>: <tt>value_type&amp;</tt></td></tr>
<tr><td><tt>const_reference</tt></td><td><tt>allocator_type::const_reference</tt></td><td>for the default <a href="http://www.cplusplus.com/allocator">allocator</a>: <tt>const value_type&amp;</tt></td></tr>
<tr><td><tt>pointer</tt></td><td><tt>allocator_type::pointer</tt></td><td>for the default <a href="http://www.cplusplus.com/allocator">allocator</a>: <tt>value_type*</tt></td></tr>
<tr><td><tt>const_pointer</tt></td><td><tt>allocator_type::const_pointer</tt></td><td>for the default <a href="http://www.cplusplus.com/allocator">allocator</a>: <tt>const value_type*</tt></td></tr>
<tr><td><tt>iterator</tt></td><td>a <a href="http://www.cplusplus.com/BidirectionalIterator">bidirectional iterator</a> to <tt>value_type</tt></td><td>convertible to <tt>const_iterator</tt></td></tr>
<tr><td><tt>const_iterator</tt></td><td>a <a href="http://www.cplusplus.com/BidirectionalIterator">bidirectional iterator</a> to <tt>const value_type</tt></td><td></td></tr>
<tr><td><tt>reverse_iterator</tt></td><td><tt><a href="http://www.cplusplus.com/reverse_iterator">reverse_iterator</a>&lt;iterator&gt;</tt></td><td></td></tr>
<tr><td><tt>const_reverse_iterator</tt></td><td><tt><a href="http://www.cplusplus.com/reverse_iterator">reverse_iterator</a>&lt;const_iterator&gt;</tt></td><td></td></tr>
<tr><td><tt>difference_type</tt></td><td>a signed integral type, identical to: <tt>iterator_traits&lt;iterator&gt;::difference_type</tt></td><td>usually the same as <a href="http://www.cplusplus.com/ptrdiff_t">ptrdiff_t</a></td></tr>
<tr><td><tt>size_type</tt></td><td>an unsigned integral type that can represent any non-negative value of <tt>difference_type</tt></td><td>usually the same as <a href="http://www.cplusplus.com/size_t">size_t</a></td></tr>
</tbody></table>
</div>
<div class="off" title="C++11">
<table class="boxed">
<tbody><tr><th>member type</th><th>definition</th><th>notes</th></tr>
<tr><td><tt>value_type</tt></td><td>The first template parameter (<tt>T</tt>)</td><td></td></tr>
<tr><td><tt>allocator_type</tt></td><td>The second template parameter (<tt>Alloc</tt>)</td><td>defaults to: <tt><a href="http://www.cplusplus.com/allocator">allocator</a>&lt;value_type&gt;</tt></td></tr>
<tr><td><tt>reference</tt></td><td><tt>value_type&amp;</tt></td><td></td></tr>
<tr><td><tt>const_reference</tt></td><td><tt>const value_type&amp;</tt></td><td></td></tr>
<tr><td><tt>pointer</tt></td><td><tt><a href="http://www.cplusplus.com/allocator_traits">allocator_traits</a>&lt;allocator_type&gt;::pointer</tt></td><td>for the default <a href="http://www.cplusplus.com/allocator">allocator</a>: <tt>value_type*</tt></td></tr>
<tr><td><tt>const_pointer</tt></td><td><tt><a href="http://www.cplusplus.com/allocator_traits">allocator_traits</a>&lt;allocator_type&gt;::const_pointer</tt></td><td>for the default <a href="http://www.cplusplus.com/allocator">allocator</a>: <tt>const value_type*</tt></td></tr>
<tr><td><tt>iterator</tt></td><td>a <a href="http://www.cplusplus.com/BidirectionalIterator">bidirectional iterator</a> to <tt>value_type</tt></td><td>convertible to <tt>const_iterator</tt></td></tr>
<tr><td><tt>const_iterator</tt></td><td>a <a href="http://www.cplusplus.com/BidirectionalIterator">bidirectional iterator</a> to <tt>const value_type</tt></td><td></td></tr>
<tr><td><tt>reverse_iterator</tt></td><td><tt><a href="http://www.cplusplus.com/reverse_iterator">reverse_iterator</a>&lt;iterator&gt;</tt></td><td></td></tr>
<tr><td><tt>const_reverse_iterator</tt></td><td><tt><a href="http://www.cplusplus.com/reverse_iterator">reverse_iterator</a>&lt;const_iterator&gt;</tt></td><td></td></tr>
<tr><td><tt>difference_type</tt></td><td>a signed integral type, identical to:<br>
<tt>iterator_traits&lt;iterator&gt;::difference_type</tt></td><td>usually the same as <a href="http://www.cplusplus.com/ptrdiff_t">ptrdiff_t</a></td></tr>
<tr><td><tt>size_type</tt></td><td>an unsigned integral type that can represent any non-negative value of <tt>difference_type</tt></td><td>usually the same as <a href="http://www.cplusplus.com/size_t">size_t</a></td></tr>
</tbody></table>
</div>
</div>
</section>
<br>
<br>
<section id="functions">
<h3>Member functions</h3>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/list/"><b>(constructor)</b></a></dt><dd>Construct list <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/%7Elist/"><b>(destructor)</b></a></dt><dd>List destructor <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/operator=/"><b>operator=</b></a></dt><dd>Assign content <span class="typ">(public member function
)</span></dd></dl>
<br>
<b>Iterators</b>:<br>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/begin/"><b>begin</b></a></dt><dd>Return iterator to beginning <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/end/"><b>end</b></a></dt><dd>Return iterator to end <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/rbegin/"><b>rbegin</b></a></dt><dd>Return reverse iterator to reverse beginning <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/rend/"><b>rend</b></a></dt><dd>Return reverse iterator to reverse end <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/cbegin/"><b>cbegin <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Return const_iterator to beginning <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/cend/"><b>cend <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Return const_iterator to end <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/crbegin/"><b>crbegin <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Return const_reverse_iterator to reverse beginning <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/crend/"><b>crend <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Return const_reverse_iterator to reverse end <span class="typ">(public member function
)</span></dd></dl>
<br>
<b>Capacity</b>:<br>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/empty/"><b>empty</b></a></dt><dd>Test whether container is empty <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/size/"><b>size</b></a></dt><dd>Return size <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/max_size/"><b>max_size</b></a></dt><dd>Return maximum size <span class="typ">(public member function
)</span></dd></dl>
<br>
<b>Element access</b>:<br>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/front/"><b>front</b></a></dt><dd>Access first element <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/back/"><b>back</b></a></dt><dd>Access last element <span class="typ">(public member function
)</span></dd></dl>
<br>
<b>Modifiers</b>:<br>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/assign/"><b>assign</b></a></dt><dd>Assign new content to container <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/emplace_front/"><b>emplace_front <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Construct and insert element at beginning <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/push_front/"><b>push_front</b></a></dt><dd>Insert element at beginning <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/pop_front/"><b>pop_front</b></a></dt><dd>Delete first element <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/emplace_back/"><b>emplace_back <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Construct and insert element at the end <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/push_back/"><b>push_back</b></a></dt><dd>Add element at the end <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/pop_back/"><b>pop_back</b></a></dt><dd>Delete last element <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/emplace/"><b>emplace <b class="C_cpp11" title="C++11 only"></b></b></a></dt><dd>Construct and insert element <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/insert/"><b>insert</b></a></dt><dd>Insert elements <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/erase/"><b>erase</b></a></dt><dd>Erase elements <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/swap/"><b>swap</b></a></dt><dd>Swap content <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/resize/"><b>resize</b></a></dt><dd>Change size <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/clear/"><b>clear</b></a></dt><dd>Clear content <span class="typ">(public member function
)</span></dd></dl>
<br>
<b>Operations</b>:<br>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/splice/"><b>splice</b></a></dt><dd>Transfer elements from list to list <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/remove/"><b>remove</b></a></dt><dd>Remove elements with specific value <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/remove_if/"><b>remove_if</b></a></dt><dd>Remove elements fulfilling condition <span class="typ">(public member function template
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/unique/"><b>unique</b></a></dt><dd>Remove duplicate values <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/merge/"><b>merge</b></a></dt><dd>Merge sorted lists <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/sort/"><b>sort</b></a></dt><dd>Sort elements in container <span class="typ">(public member function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/reverse/"><b>reverse</b></a></dt><dd>Reverse the order of elements <span class="typ">(public member function
)</span></dd></dl>
<br>
<b>Observers</b>:<br>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/get_allocator/"><b>get_allocator</b></a></dt><dd>Get allocator <span class="typ">(public member function
)</span></dd></dl>
<br>
<h3>Non-member function overloads</h3>
<dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/operators/"><b>relational operators (list)</b></a></dt><dd>Relational operators for list <span class="typ">(function
)</span></dd></dl><dl class="links"><dt><a href="http://www.cplusplus.com/reference/list/list/swap-free/"><b>swap (list)</b></a></dt><dd>Exchanges the contents of two lists <span class="typ">(function template
)</span></dd></dl>
</section></div><div id="CH_bb"></div></div>
<script type="text/javascript">
    google_ad_client = "ca-pub-1444228343479937";
    google_ad_slot = "9701143201";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="list%20-%20C++%20Reference_files/show_ads.js">
</script></div>
<div id="I_nav">
<div class="sect root">
<h3><b><a href="http://www.cplusplus.com/">C++</a></b></h3>
<ul>
<li class="folder info"><a href="http://www.cplusplus.com/info/">Information</a></li>
<li class="folder doc"><a href="http://www.cplusplus.com/doc/">Tutorials</a></li>
<li class="folder selected reference"><a href="http://www.cplusplus.com/reference/">Reference</a></li>
<li class="folder articles"><a href="http://www.cplusplus.com/articles/">Articles</a></li>
<li class="folder forum"><a href="http://www.cplusplus.com/forum/">Forum</a></li>
</ul>
</div>
<div class="C_BoxLabels C_BoxSort sect" id="reference_box">
<h3><div title="Sort alphabetically" class="toggle_on"></div><b><a href="http://www.cplusplus.com/reference/">Reference</a></b></h3>
<ul style="display: block;">
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/clibrary/">C library:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cassert/"><span>&lt;cassert&gt; (assert.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cctype/"><span>&lt;cctype&gt; (ctype.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cerrno/"><span>&lt;cerrno&gt; (errno.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfenv/"><span>&lt;cfenv&gt; (fenv.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfloat/"><span>&lt;cfloat&gt; (float.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cinttypes/"><span>&lt;cinttypes&gt; (inttypes.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ciso646/"><span>&lt;ciso646&gt; (iso646.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/climits/"><span>&lt;climits&gt; (limits.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/clocale/"><span>&lt;clocale&gt; (locale.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cmath/"><span>&lt;cmath&gt; (math.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csetjmp/"><span>&lt;csetjmp&gt; (setjmp.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csignal/"><span>&lt;csignal&gt; (signal.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdarg/"><span>&lt;cstdarg&gt; (stdarg.h)</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdbool/"><span>&lt;cstdbool&gt; (stdbool.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstddef/"><span>&lt;cstddef&gt; (stddef.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdint/"><span>&lt;cstdint&gt; (stdint.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/"><span>&lt;cstdio&gt; (stdio.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdlib/"><span>&lt;cstdlib&gt; (stdlib.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstring/"><span>&lt;cstring&gt; (string.h)</span></a></li>
<li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctgmath/"><span>&lt;ctgmath&gt; (tgmath.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctime/"><span>&lt;ctime&gt; (time.h)</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cuchar/"><span>&lt;cuchar&gt; (uchar.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cwchar/"><span>&lt;cwchar&gt; (wchar.h)</span></a></li>
<li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cwctype/"><span>&lt;cwctype&gt; (wctype.h)</span></a></li>
</ul></div></li>
<li class="C_Collapsable"><div class="mn"></div><h4><a href="http://www.cplusplus.com/reference/stl/">Containers:</a></h4><div style="height: 176px;" class="effect_height"><ul>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/array/"><span>&lt;array&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/deque/"><span>&lt;deque&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/forward_list/"><span>&lt;forward_list&gt;</span></a></li>
<li class="cpp98 cpp11 selected folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/"><span>&lt;list&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/map/"><span>&lt;map&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/queue/"><span>&lt;queue&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/set/"><span>&lt;set&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stack/"><span>&lt;stack&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_map/"><span>&lt;unordered_map&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_set/"><span>&lt;unordered_set&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/vector/"><span>&lt;vector&gt;</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/iolibrary/">Input/Output:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/fstream/"><span>&lt;fstream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iomanip/"><span>&lt;iomanip&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ios/"><span>&lt;ios&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iosfwd/"><span>&lt;iosfwd&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iostream/"><span>&lt;iostream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/istream/"><span>&lt;istream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ostream/"><span>&lt;ostream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/sstream/"><span>&lt;sstream&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/streambuf/"><span>&lt;streambuf&gt;</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/multithreading/">Multi-threading:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/atomic/"><span>&lt;atomic&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/condition_variable/"><span>&lt;condition_variable&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/future/"><span>&lt;future&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/mutex/"><span>&lt;mutex&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/thread/"><span>&lt;thread&gt;</span></a></li>
</ul></div></li>
<li class="C_Collapsable collapsed"><div class="pl"></div><h4><a href="http://www.cplusplus.com/reference/std/">Other:</a></h4><div style="height: 0px;" class="effect_height"><ul>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/algorithm/"><span>&lt;algorithm&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/bitset/"><span>&lt;bitset&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/chrono/"><span>&lt;chrono&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/codecvt/"><span>&lt;codecvt&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/complex/"><span>&lt;complex&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/exception/"><span>&lt;exception&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/functional/"><span>&lt;functional&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/initializer_list/"><span>&lt;initializer_list&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iterator/"><span>&lt;iterator&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/limits/"><span>&lt;limits&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/locale/"><span>&lt;locale&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/memory/"><span>&lt;memory&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/new/"><span>&lt;new&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/numeric/"><span>&lt;numeric&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/random/"><span>&lt;random&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ratio/"><span>&lt;ratio&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/regex/"><span>&lt;regex&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stdexcept/"><span>&lt;stdexcept&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/string/"><span>&lt;string&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/system_error/"><span>&lt;system_error&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/tuple/"><span>&lt;tuple&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeindex/"><span>&lt;typeindex&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeinfo/"><span>&lt;typeinfo&gt;</span></a></li>
<li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/type_traits/"><span>&lt;type_traits&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/utility/"><span>&lt;utility&gt;</span></a></li>
<li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/valarray/"><span>&lt;valarray&gt;</span></a></li>
</ul></div></li>
</ul>
<ul style="display: none;"><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/algorithm/"><span>&lt;algorithm&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/array/"><span>&lt;array&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/atomic/"><span>&lt;atomic&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/bitset/"><span>&lt;bitset&gt;</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cassert/"><span>&lt;cassert&gt; (assert.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cctype/"><span>&lt;cctype&gt; (ctype.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cerrno/"><span>&lt;cerrno&gt; (errno.h)</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfenv/"><span>&lt;cfenv&gt; (fenv.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cfloat/"><span>&lt;cfloat&gt; (float.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/chrono/"><span>&lt;chrono&gt;</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cinttypes/"><span>&lt;cinttypes&gt; (inttypes.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ciso646/"><span>&lt;ciso646&gt; (iso646.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/climits/"><span>&lt;climits&gt; (limits.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/clocale/"><span>&lt;clocale&gt; (locale.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cmath/"><span>&lt;cmath&gt; (math.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/codecvt/"><span>&lt;codecvt&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/complex/"><span>&lt;complex&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/condition_variable/"><span>&lt;condition_variable&gt;</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csetjmp/"><span>&lt;csetjmp&gt; (setjmp.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/csignal/"><span>&lt;csignal&gt; (signal.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdarg/"><span>&lt;cstdarg&gt; (stdarg.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdbool/"><span>&lt;cstdbool&gt; (stdbool.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstddef/"><span>&lt;cstddef&gt; (stddef.h)</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdint/"><span>&lt;cstdint&gt; (stdint.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdio/"><span>&lt;cstdio&gt; (stdio.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstdlib/"><span>&lt;cstdlib&gt; (stdlib.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cstring/"><span>&lt;cstring&gt; (string.h)</span></a></li><li class="c99 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctgmath/"><span>&lt;ctgmath&gt; (tgmath.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ctime/"><span>&lt;ctime&gt; (time.h)</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cuchar/"><span>&lt;cuchar&gt; (uchar.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/cwchar/"><span>&lt;cwchar&gt; (wchar.h)</span></a></li><li class="c90 c99 arm cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/cwctype/"><span>&lt;cwctype&gt; (wctype.h)</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/deque/"><span>&lt;deque&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/exception/"><span>&lt;exception&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/forward_list/"><span>&lt;forward_list&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/fstream/"><span>&lt;fstream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/functional/"><span>&lt;functional&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/future/"><span>&lt;future&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/initializer_list/"><span>&lt;initializer_list&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iomanip/"><span>&lt;iomanip&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ios/"><span>&lt;ios&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iosfwd/"><span>&lt;iosfwd&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iostream/"><span>&lt;iostream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/istream/"><span>&lt;istream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/iterator/"><span>&lt;iterator&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/limits/"><span>&lt;limits&gt;</span></a></li><li class="cpp98 cpp11 selected folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/"><span>&lt;list&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/locale/"><span>&lt;locale&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/map/"><span>&lt;map&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/memory/"><span>&lt;memory&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/mutex/"><span>&lt;mutex&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/new/"><span>&lt;new&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/numeric/"><span>&lt;numeric&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ostream/"><span>&lt;ostream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/queue/"><span>&lt;queue&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/random/"><span>&lt;random&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/ratio/"><span>&lt;ratio&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/regex/"><span>&lt;regex&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/set/"><span>&lt;set&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/sstream/"><span>&lt;sstream&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stack/"><span>&lt;stack&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/stdexcept/"><span>&lt;stdexcept&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/streambuf/"><span>&lt;streambuf&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/string/"><span>&lt;string&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/system_error/"><span>&lt;system_error&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/thread/"><span>&lt;thread&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/tuple/"><span>&lt;tuple&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/type_traits/"><span>&lt;type_traits&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeindex/"><span>&lt;typeindex&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/typeinfo/"><span>&lt;typeinfo&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_map/"><span>&lt;unordered_map&gt;</span></a></li><li class="cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/unordered_set/"><span>&lt;unordered_set&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/utility/"><span>&lt;utility&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/valarray/"><span>&lt;valarray&gt;</span></a></li><li class="cpp98 cpp11 folder"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/vector/"><span>&lt;vector&gt;</span></a></li></ul></div>
<div class="C_BoxLabels C_BoxSort sect cpp98 cpp11" id="list_box">
<h3><b><a href="http://www.cplusplus.com/reference/list/">&lt;list&gt;</a></b></h3>
<ul>
<li class="cpp98 cpp11 selected folder"><div class="label"><div></div></div><a href="http://www.cplusplus.com/reference/list/list/"><span>list</span></a></li>
</ul>
</div>
<div class="C_BoxLabels C_BoxSort sect cpp98 cpp11" id="list_box">
<h3><div title="Sort alphabetically" class="toggle_on"></div><b><a href="http://www.cplusplus.com/reference/list/list/">list</a></b></h3>
<ul style="display: block;">
<li class="cpp98 cpp11"><div class="label"><div></div></div><a href="http://www.cplusplus.com/reference/list/list/list/"><span>list::list</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><a href="http://www.cplusplus.com/reference/list/list/%7Elist/"><span>list::~list</span></a></li>
<li class="C_Collapsable"><div class="mn"></div><h4>member functions:</h4><div style="height: 560px;" class="effect_height"><ul>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/assign/"><span>list::assign</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/back/"><span>list::back</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/begin/"><span>list::begin</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/cbegin/"><span>list::cbegin</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/cend/"><span>list::cend</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/clear/"><span>list::clear</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/crbegin/"><span>list::crbegin</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/crend/"><span>list::crend</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/emplace/"><span>list::emplace</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/emplace_back/"><span>list::emplace_back</span></a></li>
<li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/emplace_front/"><span>list::emplace_front</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/empty/"><span>list::empty</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/end/"><span>list::end</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/erase/"><span>list::erase</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/front/"><span>list::front</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/get_allocator/"><span>list::get_allocator</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/insert/"><span>list::insert</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/max_size/"><span>list::max_size</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/merge/"><span>list::merge</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/operator=/"><span>list::operator=</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/pop_back/"><span>list::pop_back</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/pop_front/"><span>list::pop_front</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/push_back/"><span>list::push_back</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/push_front/"><span>list::push_front</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/rbegin/"><span>list::rbegin</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/remove/"><span>list::remove</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/remove_if/"><span>list::remove_if</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/rend/"><span>list::rend</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/resize/"><span>list::resize</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/reverse/"><span>list::reverse</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/size/"><span>list::size</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/sort/"><span>list::sort</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/splice/"><span>list::splice</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/swap/"><span>list::swap</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/list/list/unique/"><span>list::unique</span></a></li>
</ul></div></li>
<li class="C_Collapsable"><div class="mn"></div><h4>non-member overloads:</h4><div style="height: 32px;" class="effect_height"><ul>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/operators/"><span>relational operators (list)</span></a></li>
<li class="cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/list/list/swap-free/"><span>swap (list)</span></a></li>
</ul></div></li>
</ul>
<ul style="display: none;"><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/assign/"><span>list::assign</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/back/"><span>list::back</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/begin/"><span>list::begin</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/cbegin/"><span>list::cbegin</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/cend/"><span>list::cend</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/clear/"><span>list::clear</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/crbegin/"><span>list::crbegin</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/crend/"><span>list::crend</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/emplace/"><span>list::emplace</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/emplace_back/"><span>list::emplace_back</span></a></li><li class="cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/emplace_front/"><span>list::emplace_front</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/empty/"><span>list::empty</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/end/"><span>list::end</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/erase/"><span>list::erase</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/front/"><span>list::front</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/get_allocator/"><span>list::get_allocator</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/insert/"><span>list::insert</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><a href="http://www.cplusplus.com/reference/list/list/list/"><span>list::list</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/max_size/"><span>list::max_size</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/merge/"><span>list::merge</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/operator=/"><span>list::operator=</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/pop_back/"><span>list::pop_back</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/pop_front/"><span>list::pop_front</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/push_back/"><span>list::push_back</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/push_front/"><span>list::push_front</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/rbegin/"><span>list::rbegin</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/remove/"><span>list::remove</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/remove_if/"><span>list::remove_if</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/rend/"><span>list::rend</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/resize/"><span>list::resize</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/reverse/"><span>list::reverse</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/size/"><span>list::size</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/sort/"><span>list::sort</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/splice/"><span>list::splice</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/swap/"><span>list::swap</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/list/list/unique/"><span>list::unique</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><a href="http://www.cplusplus.com/reference/list/list/%7Elist/"><span>list::~list</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="mid"></div><a href="http://www.cplusplus.com/reference/list/list/operators/"><span>relational operators (list)</span></a></li><li class="cpp98 cpp11"><div class="label"><div></div></div><div class="last"></div><a href="http://www.cplusplus.com/reference/list/list/swap-free/"><span>swap (list)</span></a></li></ul></div>
<div id="I_subnav"></div>
<div class="C_ad234">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7688470879129516";
google_ad_slot = "7445514729";
google_ad_width = 234;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="list%20-%20C++%20Reference_files/show_ads.js">
</script>
</div></div>
<div id="I_midclear"></div>
</div>
</div>
<div id="I_bottom">
<div id="I_footer">
	<a href="http://www.cplusplus.com/">Home page</a> | <a href="http://www.cplusplus.com/privacy.do">Privacy policy</a><br>© cplusplus.com, 2000-2015 - All rights reserved - <i>v3.1</i><br><a href="http://www.cplusplus.com/contact.do?referrer=www.cplusplus.com%2Freference%2Flist%2Flist%2F">Spotted an error? contact us</a>
</div>
</div>

<script type="text/javascript">
<!--
 onSession ( function(us) {
		el=document.getElementById('CH_bb'); el.innerHTML='';
		if (us.auth(4096)) {
			el.appendChild(btn('New Page','New Page','new','/reference/new.cgi?a=list+list'));
			el.appendChild(btn('Edit Page','Edit Page','edit','/reference/edit.cgi?a=list+list'));
			
		}
	});
	function docdel() { if (confirm('WARNING: You are about to delete this page. Confirm?')) window.location='/reference/delete.cgi?a=list+list'; }
	ready();
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-521783-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//-->
</script><iframe class="kvvplkqqrrelkqahjbaj" style="visibility: hidden; display: none;" src="list%20-%20C++%20Reference_files/container.htm"></iframe>


</body></html>